## name:     Cobalt2
## author:   Lalit Kumar(@laltimee)
## license:  MIT
## upstream: https://github.com/lalitmee/kitty-cobalt2/blob/master/cobalt2.conf
## blurb:    Don't stress your eyes now

# The basic colors
foreground              #cad3f5
background              #24273a
selection_foreground    #cad3f5
selection_background    #38FF9C

# Cursor colors
cursor                  #f4dbd6
cursor_text_color       #cad3f5

# URL underline color when hovering with mouse
url_color               #91d7e3

# Kitty window border colors
active_border_color     #00AAFF
inactive_border_color   #9E9E9E
bell_border_color       #F2ED7F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #FFC600
inactive_tab_background   #185294
inactive_tab_foreground #FFFFFF
active_tab_background #0050A4
tab_bar_background      #193549

# Colors for marks (marked text in the terminal)
mark1_foreground #FFC600
mark1_background #3AD900
mark2_foreground #967EFB
mark2_background #00AAFF
mark3_foreground #FF628C
mark3_background #FF9A00

# The 16 terminal #88FF88#88FF88colors

# black
color0 #494d64
color8 #5b6078

# red
color1 #ed8796
color9 #ed8796

# green
color2  #a6da95
color10 #a6da95

# yellow
color3  #eed49f
color11 #eed49f

# cyan
color6  #8bd5ca
color14 #8bd5ca

# purple
color5  #f5bde6
color13 #f5bde6

# blue
color4  #8aadf4
color12 #8aadf4

# white
color7  #b8c0e0
color15 #a5adcb
