font_family      OperatorMonoSSmLig-Light
font_size        15.5
bold_font        OperatorMonoSSmLig-Book
italic_font      OperatorMonoSSmLig-LightItalic
bold_italic_font OperatorMonoSSmLig-BookItalic

background_opacity 0.7

confirm_os_window_close 0

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF

# BEGIN_KITTY_THEME
# Cobalt2
include ./Dracula.conf
# END_KITTY_THEME
